## Project prereq
## 20131128_Thu_2312: first version
##

#################################################
## Problem definition                           #
#################################################
Create a ping-pong like game that everyone can play

#################################################
## Architecture                                 #
#################################################
Window + Linux

#################################################
## Conventions                                  #
#################################################
Naming:
    capitalizedName
Bracket location:
Spacing:

#################################################
## Programming language                         #
#################################################
Language:
Reason:
Other candidates:

#################################################
## Requirement analysis                         #
#################################################


#################################################
## Time planning                                #
#################################################
