## Project prereq
## 20131128_Thu_2312: first version
## 20131212_Thu_2301: update, copy from memos

#################################################
## Problem definition                           #
#################################################
Create a ping-pong like game that everyone can play


#################################################
## Top lvl Design
#################################################
Please refer to top_lvl_design.dia


#################################################
## Conventions                                  #
#################################################
Naming:
    capitalizedName
Bracket location:
Spacing:



#################################################
## Programming language                         #
#################################################
Language: C++
Reason:
    Learn something new
    It's a deamon
    Fk it, just go with C++
Other candidates:
    Python
    Java

#################################################
## Requirement analysis                         #
#################################################
Input: mainly keyboard AND joystick / controller.
       (V is doomed lol) also customizable.
       touchscreen considered and crossed.
       will have lots of keypresses at a time.
       In game controls will mainly include:
              2D movements (up down left right)
              Dash
              At least 2 special abilities.
              Misc. like Pause, Option ...

Output: screen, speaker .. text output (only for debugging).
        multiple resolutions: checked.
        spatialized (2D) sound.
        controller vibration: not a must but nice to have.

External Communication: at the moment, no.

Input / Output match:
        Movement: start moving at that direction RIGHT AWAY.
        Dash: speed up the movement significantly.
        Special Ability: change the puck / mallet / table ...


#################################################
## Project planning                             #
#################################################
Estimate project time:
    ~100 hrs
    8-10 hrs/week, 2 ppl 16-20 hrs/week
    roughly 7 weeks

Prerequisite:
    Requirement analysis
    Detailed design
    Estimate: 1-1.5 weeks

Construction:
    might need to add effects
    Estimate: 4 weeks

Testing/Debugging:
    last 2 weeks

Color and images:
    Concurrent process
    Probably start 2 weeks before the end,
    at the same time or a bit earlier than testing

Improving gameplay, user interface:
    We'll do it later, after we finish the game
    Because we need people help
    This will come slowly as we improve the game
